# sts2-secret-script

./: .gitignore  MainFile.cs  SecretScript.csproj  SecretScript.json  SecretScript.sln  export_presets.cfg  pack_pck.py  project.godot
.github/workflows/: build.yml  release.yml
Cards/: SecretScript.cs
Extensions/: StringExtensions.cs
SecretScript/localization/eng/: cards.json
